<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    	<link rel="StyleSheet" type="text/css" href="StyleSheet.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>




    <style>
        
        .formclass 
        {
            padding:20px;
            margin:0px auto;
            background:#f00;
            width:200px;
        }
        h2
        {
            text-align:center;
        }
        .input
        {
            padding:4px;
            width:100%;
        }
        .facebook {
           position:fixed;
           margin-left:30px;
            width: 41px;
            height: 35px;
            text-align:right;
            top: 157px;
            left: 22px;
        }
        .twitter {
             position:fixed;
           margin-left:53px;
            width: 34px;
            height: 34px;
            text-align:right;
            top: 195px;
            left: 5px;
        }
        .google {
            position:fixed;
            margin-left:300px;
            width: 35px;
            height: 33px;
            text-align:right;
            top: 126px;
            left: -245px;
        }
        input[type=search] {
            border-style: none;
            border-color: inherit;
            border-width: medium;
width: 48%;
            padding: 10px;
            border-radius:0.2cm 0 0 0.2cm;
            height: 37px;
        }
        button.search-button {
            border-style: none;
            border-color: inherit;
            border-width: medium;
width: 197px;
            background-color: #44a41d;
            border-radius:0 0.2cm 0.2cm 0;
            cursor:pointer;
            height: 45px;
            margin-left: 0px;
            margin-right: 0px;
        }
            button.search-button:hover {
                background-color: #dd1717;
            }
        

        .fwimage1 {
            height: 273px;
            width: 782px;
        }
        .searchbox {
            height: 366px;
            width: 869px;
            margin-right: 2px;
        }
        

  </style>      
        

</head>
<body>
    
     <form id="form1" runat="server">
         <header class="jhn">
		<nav>
			<h1>Hardware Acceleration Club of KUET</h1>
			<ul id="nav">
				<li><a class="homered" href="http://localhost:10872/">HOME</a></li>
				<li><a class="homeblack" href="http://localhost:10872/about.aspx">ABOUT</a>
					<ul>
						<li><a href="http://localhost:10872/info.aspx">info</a></li>
						<li><a href="http://localhost:10872/member.aspx">members</a></li>
                        <li><a href="http://localhost:10872/events.aspx">events</a></li>
						<li><a href="http://localhost:10872/picture.aspx">innovation </a></li>
						<li><a href="http://localhost:10872/resources.aspx">resources</a></li>
					</ul>
				</li>
				<li><a class="homeblack" href="http://localhost:10872/post.aspx">Post</a></li>
				<li><a class="homeblack" href="http://localhost:10872/loginpage.aspx">Login</a></li>
                <li><a class="homeblack" href="http://localhost:10872/feedback.aspx">FeedBack</a></li>
                <li><a class="homeblack" href="http://localhost:10872/File.aspx">Files</a></li>
               
                
                 
			</ul>
              
          </nav>
         
    </header>
         <div class="divider"></div>
          <div class="fwimage1">
		<h1 class="homepage11">Welcome to</h1>
		<h2 class="homepage2">HACK</h2>
	</div> 
         <div class="searchbox">
             <input type="search" placeholder="search.." />
             <button class="search-button">search</button>
             
         </div>
 
   
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
         <table style="width:100%; height: 87px; background-color: #000066;">
                 <tr>
                     <td style="font-weight: 700; font-size: large">
                         <h1>
                      
                        <asp:HyperLink ID="HyperLink6" runat="server" NavigateUrl="http://localhost:10872/gallarey.aspx" style="font-size: large; color: #FFFFFF;">Photo Gallarey</asp:HyperLink>

                         </h1>
                     </td>
                 </tr>
                 </table>
         <table style="width:100%; height: 230px; background-color: #3366FF;">
                <tr>
                    <td style="border-style: groove; border-color: #000080; background-color: #C0C0C0; font-weight: 700; font-style: italic; font-size: large;">
                        <h1>Categories</h1>
                      
                        <h1>
                      
                        <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="https://www.arduino.cc/" style="font-size: large">Arduino</asp:HyperLink>

                        </h1>
                        <h1>
                      
                        <asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="https://en.wikipedia.org/wiki/Robotics" style="font-size: medium">Robotics</asp:HyperLink>

                        </h1>
                        <h1>
                      
                        <asp:HyperLink ID="HyperLink3" runat="server" NavigateUrl="http://www.futureelectronics.com/en/Microcontrollers/microcontrollers.aspx" style="font-size: medium">Microcontroller</asp:HyperLink>

                        </h1>
                        <h1>
                      
                        <asp:HyperLink ID="HyperLink4" runat="server" NavigateUrl="https://it.stonybrook.edu/services/solar" style="font-size: medium">solar</asp:HyperLink>

                        </h1>
                        <h1>
                      
                        <asp:HyperLink ID="HyperLink5" runat="server" NavigateUrl="http://www.te.com/global-en/products/sensors.html" style="font-size: medium">Sensor</asp:HyperLink>

                        </h1>

                    </td>
                </tr>
                </table>
   
         <asp:ImageButton CssClass="facebook" ID="ImageButton4" runat="server" ImageUrl="~/img/facebook.png" />
        
         <asp:ImageButton CssClass="google" ID="ImageButton5" runat="server" ImageUrl="~/img/Google-plus-icon.png" OnClick="ImageButton5_Click" />
             
         <asp:ImageButton CssClass="twitter" ID="ImageButton6" runat="server" ImageUrl="~/img/1fa60fad-471508.png" />
         </form>
       
</body>
</html>
